<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4O-j1-cAh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="DakkenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-RV-vuf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-Xz-lbf">
                                <rect key="frame" x="67" y="59" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NFC-kH-8D0"/>
                                    <constraint firstAttribute="height" constant="128" id="Xv1-at-R2i"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-l7-H2o">
                                <rect key="frame" x="16" y="283" width="343" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-LH-Rv4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-sA-3sJ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Iap-BT-JFn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIv-At-f7m">
                                                <rect key="frame" x="55" y="0.0" width="288" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-Gi-clz">
                                        <rect key="frame" x="0.0" y="65" width="343" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-xL-Rzj">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Nme-RJ-kib"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-0R-6Q7">
                                                <rect key="frame" x="55" y="0.0" width="288" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xHF-nG-U8O"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCN-c3-EnF">
                                <rect key="frame" x="16" y="445" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.34509803919999998" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="psH-mJ-URP"/>
                                </constraints>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQA-VP-3cM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZB-RV-vuf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HOv-gf-BDA"/>
                            <constraint firstItem="OZB-RV-vuf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PpI-XO-mrc"/>
                            <constraint firstItem="WCN-c3-EnF" firstAttribute="top" secondItem="5fo-l7-H2o" secondAttribute="bottom" constant="62" id="Sp7-Rp-Ofu"/>
                            <constraint firstItem="WCN-c3-EnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vgx-me-evm"/>
                            <constraint firstItem="5fo-l7-H2o" firstAttribute="top" secondItem="BoY-Xz-lbf" secondAttribute="bottom" constant="96" id="W8W-Df-17B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fo-l7-H2o" secondAttribute="trailing" constant="16" id="Woz-yx-LyO"/>
                            <constraint firstItem="OZB-RV-vuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zag-um-Gxw"/>
                            <constraint firstItem="WCN-c3-EnF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bn5-d2-QME"/>
                            <constraint firstItem="OZB-RV-vuf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eun-p3-JaX"/>
                            <constraint firstItem="BoY-Xz-lbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gtx-is-Q9i"/>
                            <constraint firstItem="BoY-Xz-lbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="mv9-OE-NvI"/>
                            <constraint firstItem="5fo-l7-H2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uxp-Tc-2oj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WCN-c3-EnF" secondAttribute="trailing" constant="16" id="yXT-UX-7Iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="GIv-At-f7m" id="5zc-d9-rss"/>
                        <outlet property="loginBtn" destination="WCN-c3-EnF" id="DWN-6x-0pg"/>
                        <outlet property="passwordTextField" destination="vPZ-0R-6Q7" id="J5i-nv-CHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="122"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="1uh-8W-Ejy">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="ZyF-Mz-txl" customClass="SignUpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1i-So-aIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-cB-x2C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fuc-bI-umh">
                                <rect key="frame" x="16" y="185" width="343" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-UU-vod">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-CA-OqK">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="7wp-au-fmb"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-3b-0XR">
                                                <rect key="frame" x="55" y="0.0" width="288" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-9o-i5Y">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-Wx-NBs">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="C5g-E4-aP6"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mik-0h-yC6">
                                                <rect key="frame" x="55" y="0.0" width="288" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-cb-i6f">
                                        <rect key="frame" x="0.0" y="160" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ii-T0-KKh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="uIf-OU-Ro0"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nap-wW-puN">
                                                <rect key="frame" x="55" y="0.0" width="288" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-iC-kMM">
                                        <rect key="frame" x="0.0" y="240" width="343" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-Gj-22x">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1z7-O6-Wef"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-u5-Skz">
                                                <rect key="frame" x="55" y="0.0" width="288" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-Yt-iLW">
                                        <rect key="frame" x="0.0" y="320" width="343" height="50"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bej-a5-iKi">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.34509803919999998" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kos-29-eWZ">
                                <rect key="frame" x="148" y="50" width="79" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seS-PV-YjE">
                                <rect key="frame" x="166" y="128" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDc-cB-x2C" firstAttribute="bottom" secondItem="teP-Wi-Rxc" secondAttribute="bottom" id="9Vi-ih-Gfd"/>
                            <constraint firstItem="zDc-cB-x2C" firstAttribute="trailing" secondItem="teP-Wi-Rxc" secondAttribute="trailing" id="CkH-DH-ijy"/>
                            <constraint firstItem="zDc-cB-x2C" firstAttribute="leading" secondItem="teP-Wi-Rxc" secondAttribute="leading" id="HSe-J4-SdR"/>
                            <constraint firstItem="Fuc-bI-umh" firstAttribute="leading" secondItem="teP-Wi-Rxc" secondAttribute="leading" constant="16" id="Hsi-LE-5XL"/>
                            <constraint firstItem="teP-Wi-Rxc" firstAttribute="trailing" secondItem="Fuc-bI-umh" secondAttribute="trailing" constant="16" id="K1M-FE-xqT"/>
                            <constraint firstItem="zDc-cB-x2C" firstAttribute="top" secondItem="e1i-So-aIr" secondAttribute="top" id="WVa-L9-zO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teP-Wi-Rxc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mik-0h-yC6" id="lfs-UX-lMn"/>
                        <outlet property="nameTextField" destination="XZd-3b-0XR" id="qa3-9k-Rk5"/>
                        <outlet property="passwordTextField" destination="nap-wW-puN" id="Buh-GM-WUK"/>
                        <outlet property="phoneTextField" destination="6fW-u5-Skz" id="c7o-VV-M7r"/>
                        <outlet property="selectLocationBtn" destination="LOn-Yt-iLW" id="50M-k9-5Xe"/>
                        <outlet property="signUpBtn" destination="bej-a5-iKi" id="Lob-Oa-prK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FME-bx-PxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="121.88905547226388"/>
        </scene>
        <!--Choose SignupVC-->
        <scene sceneID="wMt-5i-Qzr">
            <objects>
                <viewController storyboardIdentifier="ChooseSignupVC" id="O4O-j1-cAh" customClass="ChooseSignupVC" customModule="DakkenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWE-h8-8yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgimage" translatesAutoresizingMaskIntoConstraints="NO" id="xi6-Rf-TI4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="WMd-rS-8Ay">
                                <rect key="frame" x="67" y="55" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="E88-gJ-Y5S"/>
                                    <constraint firstAttribute="height" constant="128" id="gmA-JZ-m5y"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IAf-PJ-VgB">
                                <rect key="frame" x="62" y="505" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-u7-3U8">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="التسجيل كعميل">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAs3amel:" destination="O4O-j1-cAh" eventType="touchUpInside" id="CUu-fr-JEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUB-5K-3c0">
                                        <rect key="frame" x="140" y="0.0" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.2255695164" green="0.47587597370000001" blue="0.59657037260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="التسجيل كتاجر">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpAsTager:" destination="O4O-j1-cAh" eventType="touchUpInside" id="UPp-Ej-DlA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94P-sX-udH"/>
                                    <constraint firstAttribute="width" constant="250" id="fld-25-We2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeL-YZ-a20">
                                <rect key="frame" x="16" y="564" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.34509803919999998" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HP7-C9-5TR"/>
                                </constraints>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toLoginAction:" destination="O4O-j1-cAh" eventType="touchUpInside" id="whm-Cn-dIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xi6-Rf-TI4" firstAttribute="leading" secondItem="1ml-7o-fBx" secondAttribute="leading" id="0fr-1j-Q9D"/>
                            <constraint firstItem="IAf-PJ-VgB" firstAttribute="top" secondItem="WMd-rS-8Ay" secondAttribute="bottom" constant="322" id="7Vg-Pn-qSI"/>
                            <constraint firstItem="xi6-Rf-TI4" firstAttribute="bottom" secondItem="1ml-7o-fBx" secondAttribute="bottom" id="AP8-Fb-3XE"/>
                            <constraint firstItem="1ml-7o-fBx" firstAttribute="trailing" secondItem="qeL-YZ-a20" secondAttribute="trailing" constant="16" id="FLU-oF-B3b"/>
                            <constraint firstItem="IAf-PJ-VgB" firstAttribute="centerX" secondItem="kWE-h8-8yT" secondAttribute="centerX" id="LCe-pL-S8f"/>
                            <constraint firstItem="xi6-Rf-TI4" firstAttribute="top" secondItem="kWE-h8-8yT" secondAttribute="top" id="TGU-h8-96i"/>
                            <constraint firstItem="WMd-rS-8Ay" firstAttribute="centerX" secondItem="kWE-h8-8yT" secondAttribute="centerX" id="U0p-mf-XH8"/>
                            <constraint firstItem="qeL-YZ-a20" firstAttribute="top" secondItem="IAf-PJ-VgB" secondAttribute="bottom" constant="29" id="a2P-ms-Kym"/>
                            <constraint firstItem="xi6-Rf-TI4" firstAttribute="trailing" secondItem="1ml-7o-fBx" secondAttribute="trailing" id="f8K-Ey-3kd"/>
                            <constraint firstItem="qeL-YZ-a20" firstAttribute="leading" secondItem="1ml-7o-fBx" secondAttribute="leading" constant="16" id="fe4-66-W3P"/>
                            <constraint firstItem="WMd-rS-8Ay" firstAttribute="top" secondItem="1ml-7o-fBx" secondAttribute="top" constant="35" id="m7H-gt-TN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ml-7o-fBx"/>
                    </view>
                    <connections>
                        <outlet property="as3meal" destination="qsS-u7-3U8" id="izP-jz-Kwh"/>
                        <outlet property="asTagerbtn" destination="FUB-5K-3c0" id="OJ3-fE-9Rm"/>
                        <outlet property="loginbtn" destination="qeL-YZ-a20" id="3a5-99-VQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mt-xL-Msl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="899" height="502"/>
        <image name="bgimage" width="280" height="497"/>
    </resources>
</document>
